# Usuarios
PORT=3001
MONGODB_URI=mongodb://localhost:27017/eventflow_users_service
REDIS_URL=redis://localhost:6379

# Eventos
#PORT=3002
EVENTS_MONGODB_URI=mongodb://localhost:27017/eventflow_events_service

# Reservas
#PORT=3003
RESERVATIONS_MONGODB_URI=mongodb://localhost:27017/eventflow_reservations_service
USERS_BASE_URL=http://localhost:3001
EVENTS_BASE_URL=http://localhost:3002
ANON_SALT=change-me
